<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*    seletores personalizados
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(188, 87, 87);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(105, 93, 93);
        }
        a:hover{
            color: darkgreen;
            text-decoration: underline;
        }
        a:active{
            color: brown;
        }
        .especial::after{
            content: ' end';
        }


    </style>
</head>
<body>
    <h1>links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="especial" >Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="espe
            " >Canal do Youtube</a></li>
        <li><a href="https:/cursoemvideo.com">Site do Cursoemvideo</a></li>
    </ul>
    
</body>
</html>