<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,300;1,100;1,200 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family= Butterfly +Kids & display=swap');

        @font-face {
            font-family: 'gordo';
            src: url(fontes/Batuphat\ Script.otf) format('opentype') ;
            font-weight: normal;
            font-style: normal;}

        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'butterfly kids', Times, serif;
            font-size: 3em;
        }
        p{
            font-family: 'gordo', Courier, monospace;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed corrupti ex, molestiae vero magni, praesentium possimus ut dolor at, facilis sint temporibus. Exercitationem, odit consectetur laborum quas atque natus molestiae!</p>
    
</body>
</html>