<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 255, 157);
        }
        header{
            background-color: rgb(0, 139, 35);
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }
        nav{
            background-color: azure;
            padding: 1px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.478);
        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 35px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(0, 139, 72);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article{
            background-color: aqua;
            padding: 3px;
        }
        article > aside{
            background-color: rgb(39, 217, 217);
        }
        footer{
            background-color: black; 
            color: white;
            text-align: center;
            padding: 4px 2px 2px 4px;
            margin: 5px;
        }
        footer > p{
            margin: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p style="color: azure;">Esporte Politica Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat earum eveniet esse ipsa, dolore quae aliquid ut minus doloribus modi illum dolorum totam! Dolorum cumque porro, modi commodi sunt nobis.</p>
                <aside>
                    <p>Artigo escrito por Gustavo.P</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo CursoEmVideo</p>
    </footer>
    
</body>
</html>