<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fisico de tela</title>
    <style>
        body{
            background-color: black;
            height: 100vh;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid green;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum nihil similique fugit iure! Quod cum possimus enim illum ullam repellat nostrum sunt? Vero odit molestiae quidem sit, dolores animi Lorem ipsum dolor sit amet consectetur adipisicing elit. In harum atque sed possimus magnam laborum, odio exercitationem cumque eos reprehenderit quasi molestiae, earum, quod expedita veniam saepe explicabo incidunt ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla consectetur temporibus, nobis dolor neque rerum sapiente, nam a velit itaque dignissimos odit incidunt aut doloremque libero inventore reprehenderit sequi doloribus!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum nihil similique fugit iure! Quod cum possimus enim illum ullam repellat nostrum sunt? Vero odit molestiae quidem sit, dolores animi Lorem ipsum dolor sit amet consectetur adipisicing elit. In harum atque sed possimus magnam laborum, odio exercitationem cumque eos reprehenderit quasi molestiae, earum, quod expedita veniam saepe explicabo incidunt ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla consectetur temporibus, nobis dolor neque rerum sapiente, nam a velit itaque dignissimos odit incidunt aut doloremque libero inventore reprehenderit sequi doloribus!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum nihil similique fugit iure! Quod cum possimus enim illum ullam repellat nostrum sunt? Vero odit molestiae quidem sit, dolores animi Lorem ipsum dolor sit amet consectetur adipisicing elit. In harum atque sed possimus magnam laborum, odio exercitationem cumque eos reprehenderit quasi molestiae, earum, quod expedita veniam saepe explicabo incidunt ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla consectetur temporibus, nobis dolor neque rerum sapiente, nam a velit itaque dignissimos odit incidunt aut doloremque libero inventore reprehenderit sequi doloribus!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque reprehenderit cum dolore provident quas nemo, similique distinctio in enim eligendi officia, quis reiciendis itaque fugit consequuntur architecto, et natus recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cupiditate expedita ea quasi quo adipisci assumenda unde blanditiis necessitatibus, consequatur sapiente exercitationem nemo atque temporibus distinctio totam velit soluta? Doloremque.</p>
    </main>
    
</body>
</html>