<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw,vh, %
            16px geralmente = 1em. 
            */
            font-size:18px ;
            /* lighter normal bold bolder */
        }
        h1{

            /* shorthand font
            -font style -> font - weight -> font-size -> font-family
            
            font-family: 'worsk sans', sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic;
            */
            font: italic bolder 3em sans-serif,arial;
        }

        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa accusamus ipsam a eligendi minus rem quos fugit, repellat nostrum consectetur recusandae exercitationem sit! Cupiditate labore eum officia voluptatibus nesciunt fugit!e
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro delectus error, earum explicabo alias tempore reprehenderit dolorum natus repellendus, suscipit reiciendis. Ducimus animi, quas praesentium dolor distinctio non aut vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Magnam perferendis alias quae nobis rerum, laboriosam necessitatibus porro ipsa totam minima fugiat quos omnis dolorum soluta dolor nam dolorem cumque quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto qui aspernatur fugiat id blanditiis hic officia amet fugit fuga, reiciendis, eum sed ex repellat, quas dolorum! Ea tempore ipsam beatae.
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus rerum, commodi ad quos tempora est dolor ipsum similique adipisci harum velit, assumenda nulla labore odio modi delectus nihil eligendi ratione?</p>
    
</body>
</html>